Partlist exported from C:/Users/Administrator/Dropbox/Eagle/Projects/MOD/MCU-STM32/STM32F103C8T6/GD32VF103C/STM32F103C8T6-3.sch at 2021/4/23 星期五 12:16

Qty Value              Device                    Package          Parts                 Description   
2                      BUTTON-2PSWITCH-TURTLE-2P 2P-SWITCH-TURTLE SW1, SW2                            
2                      LED0805LED                L_0805           PA2, PWR                            
2                      PINHD-1X18ROUND           1X18-ROUND       JP3, JP4              PIN HEADER    
1                      PINHD-2X4                 2X04             JP1                   PIN HEADER    
5   0.1                CAPC0805                  C_0805           C1, C7, C15, C16, C17               
2   0R                 BEAD                      B0805            B1, B2                              
2   100NF              CAPC0805                  C_0805           C6, C20                             
5   10K                RESISTORR0805             R_0805           R1, R3, R5, R7, R8                  
4   10UF               CAPC0805                  C_0805           C9, C11, C18, C19                   
2   1K                 RESISTORR0805             R_0805           R6, R9                              
1   2V8                XC6206                    SOT-23           U$6                                 
1   5.1K               RESISTORR0805             R_0805           R2                                  
2   6PF                CAPC0805                  C_0805           C21, C22                            
1   8M                 CRYSTAL-NP3225            3225-4P          CR2                                 
1   LCD_0.96_SPI_8P    LCD_0.96_SPI_8P           FPC_8P           U$3                                 
1   ME6231             MIC5219                   SOT-23-5         U$8                                 
1   MICROSD-WO/DET     MICROSD-WO/DET            MICROSD-HEAD     U$1                                 
2   NC                 CAPC0805                  C_0805           C23, C24                            
1   NC                 CRYSTAL-NPTC38H           TC38H            CR3                                 
1   NC                 RESISTORR0805             R_0805           R4                                  
2   SJ-2TRACE          SJ-2TRACE                 SJ-2-CLOSE       SJ1, SJ2              Solder Jumper 
1   STM32_F1_03C8T6-R2 STM32_F1_03C8T6-R2        LQFP48           U$5                                 
1   TYPE-C             TYPE-C                    CON-TYPE-C       U$2                                 
1   XL                 FUSE1206                  FUSE_1206        F2                                  
