{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-24T07:18:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SEG485-3"
        },
        "Owner": "  <>",
        "Size": {
            "X": 55.5,
            "Y": 21.51
        }
    }
}
